# SMTAPI

./: README.md  SalesManagmentTool.sln
SMT.API/: Program.cs  SMT.API.csproj  Startup.cs  TimeSheet.docx  WeatherForecast.cs  appsettings.json
SMT.API/Controllers/: AssignedProjectsController.cs  AuthenticateController.cs  ConsultantController.cs  ContractorsController.cs  DataSheetsController.cs  DocumentsCategoriesController.cs  EmployeesController.cs  EndUsersController.cs  GovernoratesController.cs  OfferDescriptionsController.cs  OfferDocumentsController.cs  OfferStatusController.cs  OffersController.cs  ProjectComponentsController.cs  ProjectCostsController.cs  ProjectDescriptionsController.cs  ProjectDocumentsController.cs  ProjectStatusController.cs  ProjectSystemsController.cs  ProjectUpdatesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
SMT.API/Properties/: launchSettings.json
SMT.API/Properties/PublishProfiles/: FolderProfile.pubxml
SMT.API/wwwroot/DataSheets/: 27-5-2021.sql  Activity (1).docx  TimeSheet.docx  pagination.txt  script.sql  script4.sql
SMT.API/wwwroot/documentFiles/: 25-5-2021.sql  26-5-2021.sql  DeepLearning.docx  Employee.xml  MDBAngular.txt  New Text Document.txt  TimeSheet.docx  script10-5-2021.sql  scriptProject.sql
SMT.Core/: CustomExceptionFilter.cs  EmailSender.cs  NotCompletedException.cs  NotExistException.cs  SMT.Core.csproj  UnitOfWork.cs
SMT.Core/Repositories/: AssignedProjectRepository.cs  ConsultantRepository.cs  ContractorsRepository.cs  DataSheetsRepository.cs  DocumentsCategoriesRepository.cs  EmployeeRepositories.cs  EndUsersRepository.cs  GovernoratesRepository.cs  OfferDescriptionsRepository.cs  OfferDocumentsRepository.cs  OfferStatusRepository.cs  OffersRepsository.cs  ProjectComponentsRepository.cs  ProjectCostsRepository.cs  ProjectDescriptionsRepository.cs  ProjectDocumentsRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectSystemsRepository.cs  ProjectUpdateRepository.cs
SMT.Core/Services/: AssignedProjectService.cs  ConsultantService.cs  ContractorsService.cs  DataSheetsService.cs  DocumentsCategoriesService.cs  EmployeeService.cs  EndUsersService.cs  GovernoratesService.cs  OfferDescriptionsService.cs  OfferDocumentsService.cs  OfferStatusService.cs  OffersService.cs  ProjectComponentsService.cs  ProjectCostsService.cs  ProjectDescriptionsService.cs  ProjectDocumentsService.cs  ProjectService.cs  ProjectStatusService.cs  ProjectSystemsService.cs  ProjectUpdateService.cs
SMT.Data/: SMT.Data.csproj
SMT.Data/DTO/: AssignedProjectDTO.cs  DataSheetsDTO.cs  EmailConfigurationDTO.cs  EmployeeDTO.cs  ForgotPasswordDTO.cs  MessageDTO.cs  OfferDescriptionsDTO.cs  OfferDocumentsDTO.cs  OffersDTO.cs  ProjectDescriptionsDTO.cs  ProjectDocumentsDTO.cs  ProjectSystemsDTO.cs  ProjectUpdateDTO.cs  ProjectsDTO.cs  (+2 more)
SMT.Domain/: Class1.cs  IEmailSender.cs  IExceptionFilter.cs  IUnitOfWork.cs  SMT.Domain.csproj
(+162 files in other folders)
